.btn
    &--bg
        background: linear-gradient(#F07300, #FFB017)
        text-decoration: none
        text-transform: uppercase
        color: $white
        width: 100%
        margin: 10px auto
        padding: 15px 15px
        +ft(16, 16, 600, $ffText)
        &:hover
            background: linear-gradient(-90deg, #F07300, #FFB017)
            color: $white
    &--top
        background-color: $blue
        display: flex
        width: 40px
        height: 40px
        border-radius: 50%
        position: fixed
        right: 10px
        bottom: 10px