+maw(1000)
    .toc
        display: none
    
+maw(768)
    .bg--1
        background-image: none
    h2
        +ft(16, 16*1.3, 700, $ffHeading)

    .casino
        table, .casino__info-wrap
            display: block
        .casino__details-wrap
            display: none
        .casino__rating
            justify-content: flex-end
    .logo
        left: 0
        right: 0
        margin: 0
        img
            display: block
            margin: 0 auto
        .header &
            margin: 0 auto

   
    .soc
        margin: 0 auto
        
    .footer
        .logo
            margin: 0 
        &__nav
            a::after
                content: normal
        &__bg
            top: 5%

+maw(460)
    .casino
       
        &__title
            +ft(16, 16, 700, $ffHeading)
        .rating
            svg
                width: 11px
    .footer
        .logo
            margin: 0 auto