

.header
    position: relative
    z-index: 100500
    padding: 10px 20px
    border-bottom: 1px solid darken($main, 5%)
    box-shadow: 0 0 10px 1px darken($main, 5%)
    .nav-link
        color: $white
        &:hover
            color: $blue

.dropdown
    &-menu
        +theme(dark)
        box-shadow: 0 5px 10px -2px darken($main, 5%)
    &-item
        color: inherit
        &.active, &:active, &:hover, &:focus
            background-color: inherit
            color: $blue


.footer
    position: relative
    padding: 50px 0
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1
        transform: translateY(-50%)
        img
            display: block
            width: 100%
    &__nav
        list-style-type: none
        display: inline-flex
        justify-content: center
        flex-wrap: wrap
        margin: 0
        padding: 0
        a
            display: inline-block
            color: $grey2
            padding: 5px 10px
            &:hover
                color: $blue
            &::after
                content: '|'
                padding-left: 20px
        li:last-of-type
            a::after
                content: none

        
.breadcrumbs
    &__item
        +ft(14, 14*1.3, 400, $ffText)
        color: $blue
        &--current
            color: $grey2
        &:hover
            color: $orange